MONGODB_URI=mongodb://localhost:27017
MONGODB_PASSWORD=example
MONGODB_USERNAME=root
SECRET_KEY=mysecretkey
DEV_EMPLOYEE_EMAIL="employee@test.com"
DEV_EMPLOYEE_PASSWORD="12345678"
DEV_EMPLOYEE_FIRST_NAME="Amanda"
DEV_EMPLOYEE_LAST_NAME="Marry"

DEV_FREELANCER_EMAIL="freelancer@test.com"
DEV_FREELANCER_PASSWORD="12345678"
DEV_FREELANCER_FIRST_NAME="Jhon"
DEV_FREELANCER_LAST_NAME="Doe"